<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.PerfectCircleITProject.CreateImageActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="10"
        android:textAlignment="center"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:id="@+id/sekunda">

    </TextView>

    <view
        class = "com.example.asus.PerfectCircleITProject.CreateImageActivity$GraphicsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </view>

</LinearLayout>