<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.PerfectCircleITProject.MainActivity">

    <Button
        android:id="@+id/buttonplay"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="playMethod"
        android:text="Играть"
        android:textSize="36dp" />

    <Button
        android:id="@+id/buttonstats"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:background="@android:color/holo_blue_bright"
        android:text="История"
        android:textSize="36dp"
        android:onClick="statsMethod"/>

    <Button
        android:id="@+id/buttonexit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:background="@android:color/holo_red_light"
        android:text="Выйти"
        android:textSize="36dp"
        android:onClick="exitMethod"/>

    <ImageButton
        android:id="@+id/buttonsettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>