# ITProject

./: IT_Спирин.docx  comments.md  ss_spirin_application_final.md  ss_spirin_code_2.md  ss_spirin_final_code.md  ss_spirin_user_scripts_final.md  sspirin_application-new.md  sspirin_application.md  ssspirin_user_scripts.md
OLD/: ss_spirin_application-old.md  ss_spirin_application.md  ss_spirin_user_scripts-old.md
PerfectCircleITProject/app/: build.gradle  google-services.json
PerfectCircleITProject/app/src/androidTest/java/com/example/asus/PerfectCircleITProject/: ExampleInstrumentedTest.java
PerfectCircleITProject/app/src/main/: AndroidManifest.xml
PerfectCircleITProject/app/src/main/java/com/example/asus/PerfectCircleITProject/: CameraActivity.java  ChooseLevelActivity.java  ChooseWayActivity.java  CreateImageActivity.java  CreatedImageShapes.java  DrawActivity.java  ImageProcessor.java  ItogActivity.java  LoginActivity.java  MainActivity.java  MyUser.java  OneGameActivity.java  OneGameCard.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  StatsActivity.java
PerfectCircleITProject/app/src/main/res/layout/: activity_camera.xml  activity_choose_level.xml  activity_choose_way.xml  activity_create_image.xml  activity_draw.xml  activity_itog.xml  activity_login.xml  activity_main.xml  activity_one_game.xml  activity_stats.xml  one_game_card.xml
PerfectCircleITProject/app/src/main/res/values/: strings.xml
PerfectCircleITProject/app/src/main/res/xml/: file_paths.xml
PerfectCircleITProject/app/src/test/java/com/example/asus/PerfectCircleITProject/: ExampleUnitTest.java
(+7 files in other folders)
